spring.application.name=demo
server.port=8080
spring.data.mongodb.uri=mongodb+srv://argiepbeloa:BN27fLtrdDExXlCf@capstone.svygvs5.mongodb.net/capstonedb?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


