spring.application.name=demo

spring.data.mongodb.uri=${MONGO_DB_URI}
#spring.data.mongodb.uri=mongodb+srv://argiepbeloa:idpZhtrtFLQMytX8@cluster0.68njnnp.mongodb.net/capstonedb?retryWrites=true&w=majority
#spring.data.mongodb.uri=${MONGO_DB_URI_LOCAL}









