spring.application.name=demo
#spring.data.mongodb.uri=mongodb://localhost:27017/capstonedb
#MY_MONGODB_URI=${MONGO_DB_URI}

spring.data.mongodb.uri = ${MONGO_DB_URI}
#spring.data.mongodb.uri = "mongodb+srv://argiepbeloa:idpZhtrtFLQMytX8@cluster0.68njnnp.mongodb.net/capstonedb/"








